-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 6, Failures: 1, Errors: 0, Skipped: 2, Time elapsed: 76.205 s <<< FAILURE! - in TestSuite
Academy.validateTitle.initalizeDriver  Time elapsed: 28.141 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
session not created
from chrome not reachable
  (Session info: chrome=79.0.3945.130)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-3U003I0', ip: '192.168.0.13', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_231'
Driver info: driver.version: ChromeDriver
remote stacktrace: Backtrace:
	Ordinal0 [0x00DFA113+1548563]
	Ordinal0 [0x00D7DDA1+1039777]
	Ordinal0 [0x00CFE32E+516910]
	Ordinal0 [0x00CF8012+491538]
	Ordinal0 [0x00CF86EB+493291]
	Ordinal0 [0x00CF9855+497749]
	Ordinal0 [0x00CF5885+481413]
	Ordinal0 [0x00CFF0D0+520400]
	Ordinal0 [0x00CAC030+180272]
	Ordinal0 [0x00CAB59D+177565]
	Ordinal0 [0x00CA95FB+169467]
	Ordinal0 [0x00C9160A+71178]
	Ordinal0 [0x00C92690+75408]
	Ordinal0 [0x00C92629+75305]
	Ordinal0 [0x00D971B7+1143223]
	GetHandleVerifier [0x00E92B46+507814]
	GetHandleVerifier [0x00E92864+507076]
	GetHandleVerifier [0x00E99F47+537511]
	GetHandleVerifier [0x00E93402+510050]
	Ordinal0 [0x00D8F29C+1110684]
	Ordinal0 [0x00D9938B+1151883]
	Ordinal0 [0x00D994F3+1152243]
	Ordinal0 [0x00D983F5+1147893]
	BaseThreadInitThunk [0x76C16359+25]
	RtlGetAppContainerNamedObjectPath [0x77947B74+228]
	RtlGetAppContainerNamedObjectPath [0x77947B44+180]


